vec=int(input('Вес: '))
rost=int(input('Рост: '))
rost1=rost*0.01
a=vec/(rost1*rost1)
if a<16:
    print('выраженный дефицит массы тела')
elif 16<=a<=18.49:
    print('недостаточная масса тела')
elif 18.5<=a<=24.99:
    print('норма')
elif 25<=a<=29.99:
    print('избыточная масса тела')
elif 30<=a<=34.99:
    print('ожирение первой степени')
elif 35<=a<=39.99:
    print('ожирение второй степени')
else:
    print('ожирение третьей степени')
